.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #845EC2;
}

.welcome-message {
  font-size: 60px;
  text-align: center;
  color: #F9F871;
}

.welcome-block {
  font-size: 70px;
  color: #FFC75F;
}

.login-button {
  background-color: #F9F871;
  font-size: 1.2rem;
  border: none;
  border-radius: 0.3rem;
  padding: 1rem 2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #cece4e;
}


.connected-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #845EC2;
}

.connected-header {
  font-size: 2rem;
  text-align: center;
  background-color: #FFC75F;
  border-radius: 8px;
  padding: 4px;
}

.connected-account {
  font-size: 1.2rem;
  text-align: center;
  background-color: #F9F871;
  border-radius: 8px;
  padding: 4px;
}

.login-button {
  background-color: #F9F871;
  font-size: 1.2rem;
  border: none;
  border-radius: 0.3rem;
  padding: 1rem 2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: block;
  margin: 0 auto; /* Added to center the button horizontally */
  margin-bottom: 20px;
}

.connected-button:hover {
  background-color: #0069d9;
}

.connected-contract-address {
  font-size: 1.2rem;
  text-align: center;
}

.candidates-table {
  width: 40%;
  text-align:center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  padding: 20px;
  border-radius: 8px;
  color: white;
}

.candidates-table th, .candidates-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.candidates-table th {
  background-color: #7855b1;
}

input[type=number] {
  padding: 10px;
  border: none;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 16px;
  margin: 19px 0px;
}

#live {
  color: white;
  background-color: red;
  border-radius: 3px;
  padding: 1px;
}

/* CARD COLLECTION */
.card-collection {
  display: flex;
  overflow-x: auto; /* Enable horizontal scrolling if needed */
  margin-bottom: 100px;
}

.card {
  flex: 0 0 auto;
  width: 250px;
  height: auto;
  margin-right: 30px;
  margin-top: 100px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card:last-child {
  margin-right: 0;
}

.card-img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.card-description {
  padding: 10px;
}

.card-title {
  font-size: 24px;
  margin-bottom: 10px;
  margin-top: 0px;
}

.card-text {
  font-size: 16px;
  color: #555;
}